VITE_DEVELOPMENT                = false

VITE_URI_PATH_HOME              = 

VITE_APP_LOCALHOST              = 192.168.100.3
VITE_APP_PROTOCOL               = http
VITE_APP_SERVER_PORT            = 3000

VITE_APP_DOMAIN_NAME            = razorscythes.github.io/Personal-Website/

VITE_APP_SECRET_KEY             = w85xeACS4WZvoxJbV+jyTqUww0iqkHzIl3dCJH4vJIk=

VITE_BLOB_READ_WRITE_TOKEN      = "vercel_blob_rw_mvuKvLEJqWGq8zt5_ozHHFf3dUM3efRQyyqaANUKtqYMJZP"